<!doctype html>
<html lan="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=divice-width, intial-scale= 1.0">
    <title>HTML</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #hero_area {
        background-image: url(Mizan.png);
        background-size: cover;
        padding: 100px 10px;
        text-align: center;
        position: relative;
        z-index: 9;
      }
      #hero_area h1 {
        color: aliceblue;
        margin-bottom: 5px;
      }
      #hero_area p {
        color: white;
        margin-bottom: 15px;
      }
      #hero_area .btn {
        background: green;
        color: red;
        font-size: 15px;
        padding: 8px 10px;
        font-family: sans-serif;
        text-decoration: none;
        border: 3px solid white;
        border-radius: 5px;
        display: inline-block;
      }
      #hero_area .btn:hover {
        background: white;
      }
      .bg {
        background:black;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 70%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <section id="hero_area">
      <div class="bg"></div>
      <h1>Hello</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, facilis!</p>
    <a class="btn" href="">Contact Us</a>
    </section>
  </body>
</html>